{
  "manifest_version": 3,
  "name": "Search Results Extractor",
  "version": "1.0.0",
  "description": "Extract Google search results and Reddit posts/comments to CSV",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["content-google.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["content-reddit.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Search Results Extractor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
